[
  {
    "login": "ivanfranek",
    "name": "m3u-collection",
    "path": "",
    "visibility": "public"
  },
  {
    "login": "fanmingming",
    "name": "live",
    "path": "tv/m3u",
    "visibility": "public"
  },
  {
    "login": "yuechan",
    "name": "live",
    "path": "",
    "visibility": "public"
  },
  {
    "login": "wuyun999",
    "name": "wuyun",
    "path": "zb",
    "visibility": "public"
  },
  {
    "login": "zbefine",
    "name": "iptv",
    "path": "",
    "visibility": "public"
  },
  {
    "login": "kimentanm",
    "name": "aptv",
    "path": "m3u",
    "visibility": "public"
  },
  {
    "login": "whpsky",
    "name": "iptv",
    "path": "",
    "visibility": "public"
  },
  {
    "login": "kozalak-robot",
    "name": "iptv",
    "path": "",
    "visibility": "public"
  },
  {
    "login": "hussobaba",
    "name": "aile-tv",
    "path": "",
    "visibility": "public"
  },
  {
    "login": "iptv-org",
    "name": "iptv",
    "path": "streams",
    "visibility": "public"
  },
  {
    "login": "free-tv",
    "name": "iptv",
    "path": "playlists",
    "visibility": "public"
  }
]
