[
  {
    "login": "timothyisok",
    "name": "gittv",
    "path": "",
    "visibility": "public"
  },
  {
    "login": "iptv-org",
    "name": "iptv",
    "path": "streams",
    "visibility": "public"
  }
]
